{
  "rewrites": [
    {
      "source": "/newsletter/unsubscribe",
      "destination": "https://resume-project-qh2u.onrender.com/newsletter/unsubscribe"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
